APP_NAME=autumn
APP_ENV=local
#Pass:autumn@#2018
#Salt:chen
APP_KEY=a8dff3148c2bcc7bd73b98c26e932cc1
APP_DEBUG=true
LOG_MAX_FILES=90
APP_URL=autumn.com

DB_CONNECTION=mysql
DB_HOST=123.206.201.12
DB_PORT=3306
DB_DATABASE=autumn
DB_USERNAME=root
DB_PASSWORD=Chen@123456.com
DB_TIMEZONE=+8:00

DB_DEBUG=false




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

